<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DailyData" ZOrder="11" X="70" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LabMember" ZOrder="10" X="602" Y="70" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LabroomLog" ZOrder="9" X="886" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LoginLog" ZOrder="8" X="886" Y="312" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Monkey" ZOrder="7" X="341" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Observations" ZOrder="6" X="886" Y="535" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MonkeyDailyData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LabroomLogLabMember" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LabMemberLabLog" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LabMemberObservations" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonkeyObservations" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>